
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://"


## Aplication Host needs
HOST = "127.0.0.1"
PORT = 2333

## Password Hashing salt
SALT = 23334575656

## Auth supersecret
JWT_SECRET = "randomJWTSecret"

## aplication development mode (changes many things during development process )
NODE_ENV = "DEV"