# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://"

## Aplication Host needs
HOST = "127.0.0.1"
PORT = 2333

## Password Hashing salt and Auth supersecret 
SALT = 23334575656
JWT_SECRET = "ControlFInanceV2API"

## aplication development mode (changes many things during development process )
NODE_ENV = "DEV"

## API
API_VERSION = 1.0.1.0
API_ROOT = "./src"
API_NAME = "ControlFInanceV2API"

## supabase needs (for storage infraestructure)
SUP_KEY = <your key> 
SUP_URL = <your supabase url> 


## Mail sender (sets the email that will be used to send the emails)
ADMIN_EMAIL = "randomEmail@gmail.com"
ADMIN_PASSWORD = "randomPassword"